<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English 05</title>
  <style>

    h1{
      color: red;
      text-shadow: 12px 13px 14px #1a1717;
      margin: 113px;

    }
    li{
      color: rgb(22, 8, 8);
      text-shadow: 12px 13px 14px #1a1717;
      margin: 13px;
      font-size: 🟢1️⃣ ;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;

    }
    b{
      color: rgb(1, 156, 63);
      text-shadow: 12px 13px 14px #1a1717;
      margin: 13px;
      font-size: 🟢 ;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;

    }
  </style>
</head>
<body>
  <h1>SIMPLE PRESENT TENSE (NEGATIVE FORM)</h1>
  <li>(05)</li>

  <table>
    <ul>
      <ol>
        <li>I do not know (we do not know)</li>
        <li>you do not know (you do not know)</li>
        <li>he does not know <b>(they do not know)</b></li>
        <li>she does not know <b>(they do not know)</li>
        <li>it does not know<b>(they do not know)</b></li>
      </ol>
    </ul>
  </table>

</body>
</html>
